# Android

./: README.md
PowerMockito/app/: build.gradle
PowerMockito/app/src/androidTest/java/com/ugar/powermockito/: ExampleInstrumentedTest.java
PowerMockito/app/src/main/: AndroidManifest.xml
PowerMockito/app/src/main/java/com/ugar/powermockito/: MainActivity.java  MyStaticUtility.java
PowerMockito/app/src/main/res/values/: strings.xml
PowerMockito/app/src/test/java/com/ugar/powermockito/: PowerMockExampleTest.java
PowerMockito/gradle/wrapper/: gradle-wrapper.properties
